MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.ujhwwp8.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OL0k5Hp8JTgDSY2tjVmiHJIr3faTfwsRkSCnOtuYzg9sdgyicWwNWsZB4obKSVOXQrijQHaY3C2AotS2xmRl3G200ncwrYdzZ"
STRIPE_SK="sk_test_51OL0k5Hp8JTgDSY2GhDQZCsjtmJ2PiEXp3YsvZwHqgWTAYi1gP6YWUXhvUssWxFRphiwJrJpdBkXsxcwh6tL6v9Z00NCoL0Hdn"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="97963392581-s2j6dlsot9cdgjdanrqr6ddkalaov452.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="iafnioandf"
